ytvme.apiKey=?
#ActiveMq, RabbitMq
ytvme.jmsType=ActiveMq
ytvme.url= https://www.youtube.com/watch?v=
ytvme.maxResultsPerPage=50


activeMq.brokerUrl=tcp://localhost:61616
activeMq.user=admin
activeMq.password=admin

intial.queue=queue_a
final.queue=queue_b


consumer.concurrency=2-5
consumer.recovery.interval=1000
transformerMap={TELECOM:'teleco',HEIGHT:'hey'}